<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Taking App</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins';
        }

        #delete_btn {
            padding: auto 1rem;
        }

        .card-container {
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .card {
            padding: 1rem;
            transition: all 300ms ease-in;
        }

        .removeNote {
            opacity: 0;
            transform: translateY(10rem);
        }

        .message {
            display: none;
        }
    </style>
    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Container -->
    <div class="container my-4">
        <h1 class="text-center">Spartan Keep</h1>
        <!-- Desc box -->
        <div class="mb-3">
            <label for="desc" class="form-label">Note Description</label>
            <textarea class="form-control" id="desc_box" style="border-radius: 3px;" rows="3"></textarea>
            <!-- Add button -->
            <button class="btn btn-primary my-4" style="border-radius: 3px;" id="add_note">Add Note</button>

            <button class="btn btn-danger my-4 mx-3" style="border-radius: 3px;" id="clear_note">Clear
                Notes</button>
        </div>

        <!-- Note Card Container -->
        <div class="card-container"></div>

        <!-- Message -->
        <div class="message">
            <div class="alert alert-danger" role="alert">
                Please enter a valid value in the description!
            </div>
        </div>
    </div>
    <!-- Container -->

    <!-- Script -->
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>